* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(246, 244, 248);
    background-image: url(img/chatbot.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    
}

#symptoms {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #090000;
    background-color: blanchedalmond;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(7, 156, 248);
}

.result {
    margin-top: 20px;
    
}

#resultTextbox {
    width: 100%;
    height: 200px;
    background-color: blanchedalmond;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #4d4c4c;
    border-radius: 5px;
    resize: none;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}