<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Medical Chatbot</h1>

        <label for="symptoms">Enter Symptoms (comma-separated):</label>
        <input type="text" id="symptoms" placeholder="e.g. fever, headache, cough">

        <button id="diagnoseButton">Get Diagnosis</button>

        <div class="result">
            <textarea id="resultTextbox" readonly></textarea>
        </div>

        <footer>Powered by MediPlus</footer>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>