<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Contact Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .doctor-details {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .doctor-details h2 {
            color: #0074D9;
            margin-bottom: 20px;
        }

        .doctor-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .doctor-info a {
            color: #0074D9;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="doctor-details">
        <h2>Contact Details</h2>
        <div class="doctor-info">
            <p><strong>Doctor Name:</strong> Dr. Sarah Green</p>
            <p><strong>Contact No.:</strong> +880 5678 123456</p>
            <p><strong>Email:</strong> <a href="mailto:sarah.green@mediplus.com">sarah.green@mediplus.com</a></p>
            <p><strong>Available Time:</strong> Monday to Friday, 8:30 AM - 3:30 PM</p>
        </div>
    </div>

</body>
</html>