body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(img/pexels-artempodrez-6823606.jpg);
    background-size: cover;
}

header {
    background-color: #eef1f3;
    color: rgb(18, 17, 17);
    padding: 10px 0;
    text-align: left;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: rgb(19, 19, 19);
    text-decoration: none;
    font-size: 18px;
}

.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    color: #333;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: #0074D9;
}

footer {
    background-color: #f9fbfc;
    color: rgb(21, 21, 21);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
  width:100%;
}